# compose-material-dialogs

./: .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  LICENCE.md  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts  sitemap.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml  publish-docs.yml
ColorPicker/: index.html
Core/: index.html
DateTimePicker/: index.html
PULL_REQUEST_TEMPLATE/: index.html
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
api/: index.html  navigation.html
api/color/: index.html
api/color/com.vanpra.composematerialdialogs.color/: color-chooser.html  index.html
api/core/: index.html
api/core/com.vanpra.composematerialdialogs/: -material-dialog.html  custom-view.html  icon-title.html  index.html  input.html  list-items-multi-choice.html  list-items-single-choice.html  list-items.html  title.html  (+2 more)
api/datetime/: index.html  navigation.html
api/scripts/: pages.json
app/: .gitignore  build.gradle.kts
buildSrc/: build.gradle.kts
color/: build.gradle.kts  gradle.properties
common/: build.gradle.kts
core/: build.gradle.kts  gradle.properties
datetime/: build.gradle.kts  gradle.properties
desktop/: build.gradle.kts
docs/: ColorPicker.md  Core.md  DateTimePicker.md  PULL_REQUEST_TEMPLATE.md  index.md
docs/api/: index.html  navigation.html  package-list
documentation/: ColorPicker.md  Core.md  DateTimePicker.md
gradle/wrapper/: gradle-wrapper.properties
search/: search_index.json
test-utils/: build.gradle.kts
(+311 files in other folders)
