org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=true

android.useAndroidX=true
android.enableJetifier=false

kotlin.code.style=official

GROUP=io.github.vanpra.compose-material-dialogs-m3
VERSION_NAME=0.9.0
SONATYPE_HOST=S01

POM_DESCRIPTION=A Material Dialog Builder for Jetpack Compose
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/vanpra/compose-material-dialogs
POM_SCM_URL=https://github.com/vanpra/compose-material-dialogs
POM_SCM_CONNECTION=scm:git:git://github.com/vanpra/compose-material-dialogs.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vanpra/compose-material-dialogs.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vanpra
POM_DEVELOPER_NAME=Pranav Maganti
POM_DEVELOPER_URL=https://github.com/vanpra/
